#SQL Server
#changeLogFile=liquibase-sqlserver-master.xml
#username=user
#password=password
#url=jdbc:sqlserver://windows-vm:1433;databaseName=Liquibase;
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Postgres Server
changeLogFile=liquibase-postgres-master.xml
username=postgres
password=postgres
url=jdbc:postgresql://192.168.0.24:32775/postgres
driver=org.postgresql.Driver

#contexts=qa
logLevel=debug
